# 文件位置：$HOME

version: "3"
services:
  aapanel:
    image: aapanel/aapanel:lib
    container_name: aapanel
    volumes:
      - ~/website_data:/www/wwwroot # Website data
      - ~/mysql_data:/www/server/data # Mysql data
      - ~/vhost:/www/server/panel/vhost # Vhost file
    ports:
      - 8886:7800 # 面板
      - 21:21 # FTP 主动连接
      - 443:443 # HTTPS
      - 80:80 # HTTP
      - 889:888 # Phpmyadmin
      - 39000-40000:39000-40000 # FTP 被动连接
    restart: always